{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;port=5433;Database=w5c14;Username=postgres;Password=123456;IncludeErrorDetail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
